<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bejelentkezés</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        main {
            position: absolute;
            top: 80px;
            padding: 10px;
            width: 100%;
        }

        fieldset {
            display: block;
            margin: 30px auto 30px auto;
            padding: 30px 30px;
            background-color: #EAF1FF;
            border-radius: 30px;
            border: none;
            box-shadow: 5px 5px 30px 0 slategray;
            width: 60%;
        }

        label {
            display: block;
            margin: auto;
            color: #037171;
            font-size: 20px;
        }

        input {
            margin: 10px;
            border: solid thin #037171;
            border-radius: 10px;
            font-size: 15px;
            width: 70%;
            height: 30px;
        }

        input[type="submit"] {
            background-color: #65C7A5;
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 15px;
            display: block;
            width: 50%;
            height: 40px;
            margin: 15px auto 0 auto;
        }

        input[type="submit"]:hover {
            transform: scale(110%);
            transition-duration: 500ms;
        }

        p {
            text-align: center;
        }

        a {
            font-size: 20px;
            color: #037171;
            text-decoration: none;
        }

        a:hover {
            color: #65C7A5;
        }
    </style>
</head>
<body>
<header>
    <h1>MoZi</h1>
    <a href="./profil.html" id="profil"><img src="./icon.png" alt=""></a>
    <a href="./fooldal.html">Főoldal</a>
</header>
<main>
    <form action="">
        <fieldset>
            <label>Felhasználónév: <br>
                <input type="text" name="username" required></label>
            <label>Jelszó: <br>
                <input type="password" name="password" minlength="8" maxlength="16" required></label>
            <input type="submit" value="Bejelentkezés">
        </fieldset>
    </form>
    <p><a href="./regisztracio.html">Még nincs profilom</a></p>
    <p><a href="./elfelejtett_jelszo.html">Elfelejtettem a jelszavam</a></p>
</main>

</body>
</html>